src/files/contact.pug
doctype html
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="format-detection" content="telephone=no")
    meta(name="description", content="Find phone numbers for our research representatives, and see the address and map for the physical location of Atlas Genomics in Seattle, WA.")
    title Contact | Atlas Genomics CRO
    link(rel="stylesheet", href="styles/main.css")

  body
    include _layouts/_header.pug

    div#subsection
      div.title Contact

    article.light.constrained
      div#contacts
        div.contact-info
          p.division General Inquiries:
          div.details
            p Chris Destro
            p Vice President Commercialization
            p (888) 618-9107
            |
            a.email-address(href="mailto:chrisdestro@atlas-genomics.com") chrisdestro@atlas-genomics.com

      div#address
        p.name Atlas Genomics
        div.street-address
          p 2296 W Commodore Way #220
          p Seattle, WA 98199

        |
        |
        a(href="https://goo.gl/maps/ZeyVVWm7MQD2")  
          img#map(src="img/address_map.png", alt="Image of Atlas Genomics location on map")
        a(href="https://goo.gl/maps/ZeyVVWm7MQD2") Get directions.

    include _layouts/_footer.pug

build/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Find phone numbers for our research representatives, and see the address and map for the physical location of Atlas Genomics in Seattle, WA.">
    <title>Contact | Atlas Genomics CRO</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <div class="header-container"><a href="index.html"><img src="img/atlas_logo.png" id="logo" alt="Atlas Genomics logo"></a>
        <nav><a href="croservices.html">CRO Services</a><a href="aboutus.html">About Us</a><a href="contact.html">Contact</a></nav>
      </div>
    </header>
    <div id="subsection">
      <div class="title">Contact</div>
    </div>
    <article class="light constrained">
      <div id="contacts">
        <div class="contact-info">
          <p class="division">General Inquiries:</p>
          <div class="details">
            <p>Chris Destro</p>
            <p>Vice President Commercialization</p>
            <p>(888) 618-9107</p><a class="email-address" href="mailto:chrisdestro@atlas-genomics.com">chrisdestro@atlas-genomics.com</a>
          </div>
        </div>
      </div>
      <div id="address">
        <p class="name">Atlas Genomics</p>
        <div class="street-address">
          <p>2296 W Commodore Way #220</p>
          <p>Seattle, WA 98199</p>
        </div>
        <a href="https://goo.gl/maps/ZeyVVWm7MQD2"> <img id="map" src="img/address_map.png" alt="Image of Atlas Genomics location on map"></a><a href="https://goo.gl/maps/ZeyVVWm7MQD2">Get directions.</a>
      </div>
    </article>
    <footer>
      <div class="container"><a href="careers.html">Careers</a>
        <p class="copyright">© 2018 Atlas Genomics. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
