src/files/croservices.pug
doctype html
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title CRO Services
    link(rel="stylesheet", href="styles/main.css")

  body
    include _layouts/_header.pug

    div#subsection 
      div.title CRO Services

    article.light
      img.hero-image.reduces(src="img/croservices-hero.jpg", alt="Close-up of MiniSeq")
      div.text-column
        h2 Customizable Research with Personalized Customer Service
        p Our CRO services focus on providing our clients with unique, customizable assays that are tailored to their specific research needs. We are able to return results quickly, and our intimate knowledge of each assignment allows us to keep our customers informed every step of the way.

    div.research.dark
      h2 Research Platforms
      ul
        li Luminex (LX200)
        li Quant Studio 7 Flex
        li Illumina Miniseq
        li Modulus™ plate reader (Turner BioSystems, Inc)

    div.research.light
      h2 Research Capabilities
      ul
        li Sequencing (Illumina Miniseq)
        li Luminex based SNP detection
        li Protein detection (Procarta single or multi-plex)
        li RNA detection (QuantiGene single or multi-plex)
        li Realtime PCR
        li ProQuantum (ThermoFisher Proximity Ligation Assay)

    include _layouts/_footer.pug

build/croservices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Atlas Genomics provides a multitude of CRO services, featuring customizable assays tailored to specific research needs.">
    <title>CRO Services | Atlas Genomics CRO</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <div class="header-container"><a href="index.html"><img src="img/atlas_logo.png" id="logo" alt="Atlas Genomics logo"></a>
        <nav><a href="croservices.html">CRO Services</a><a href="aboutus.html">About Us</a><a href="contact.html">Contact</a></nav>
      </div>
    </header>
    <div id="subsection"> 
      <div class="title">CRO Services</div>
    </div>
    <article class="light"><img class="hero-image reduces" src="img/croservices-hero.jpg" alt="Close-up of MiniSeq">
      <div class="text-column" id="croservices">
        <h2>Customizable Research with Personalized Customer Service</h2>
        <p>Our CRO services focus on providing our clients with unique, customizable assays that are tailored to their specific research needs. We are able to return results quickly, and our intimate knowledge of each assignment allows us to keep our customers informed every step of the way.</p>
      </div>
    </article>
    <article class="light">
      <div class="research-container">
        <div class="research dark">
          <h2>Research Platforms</h2>
          <ul>
            <li>Luminex (LX200)</li>
            <li>Quant Studio 7 Flex</li>
            <li>Illumina Miniseq</li>
            <li>Modulus™ plate reader (Turner BioSystems, Inc)</li>
          </ul>
        </div>
        <div class="research light">
          <h2>Research Capabilities</h2>
          <ul>
            <li>Sequencing (Illumina Miniseq)</li>
            <li>Luminex based SNP detection</li>
            <li>Protein detection (Procarta single or multi-plex)</li>
            <li>RNA detection (QuantiGene single or multi-plex)</li>
            <li>Realtime PCR</li>
            <li>ProQuantum (ThermoFisher Proximity Ligation Assay)</li>
          </ul>
        </div>
      </div>
    </article>
    <footer>
      <div class="container"><a href="careers.html">Careers</a>
        <p class="copyright">© 2018 Atlas Genomics. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
